NEXT_PUBLIC_SUPABASE_URL=https://ryxqoapxzvssxqdsyfzw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5eHFvYXB4enZzc3hxZHN5Znp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Mjg1MTQsImV4cCI6MjA4NDUwNDUxNH0.QW2zFiXhXvsP0IeuT_aJy7KDmJJwOjgT2k8SIEmPK3w
